TWITTER_CONSUMER_KEY = "your-secret-key";
TWITTER_CONSUMER_SECRET = "your-secret-key";
TWITTER_ACCESS_TOKEN = "your-secret-key";
TWITTER_ACCESS_TOKEN_SECRET = "your-secret-key";
DEEP_AI_API_KEY = "your-secret-key";
